body
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: red


#page-home
  margin: 20px
  display: flex

.wrapper-starter
  width: 100%
  background: white
  padding: 40px
  border-radius: 2px
  box-shadow: 0 2px 20px rgba(0,0,0, 0.7)
  text-align: left


