// Blog section

#blog
    background: white

    .cta
        padding-top: 80px
        text-align: center
        margin-bottom: 80px
    
    .blog-header
        h2
            color: $primaryColor
            text-transform: uppercase
            font-weight: bold
            margin-top: 40px
    
    .main-grid
        display: grid
        grid-gap: 10px
        grid-template-areas: 'one two three'
        

        .blog-one
            grid-area: one
            width: 354px
            height: 361px
            background-image: url("../img/blog-bg-img-3.png")
            padding: 20px
            

        .blog-two
            grid-area: two
            width: 354px
            height: 361px
            background-image: url("../img/blog-bg-img-2.png")
            padding: 20px

        .blog-three
            grid-area: three
            width: 354px
            height: 361px
            background-image: url("../img/blog-bg-img-1.png")
            padding: 20px

        header
            margin-top: 20px
            color: white

            p
                font-size: 14px
                margin-bottom: 0
                color: white
                margin-top: 200px 

            h3
                font-size: 2.5em
                font-weight: bold
                text-transform: uppercase
                color: white
                margin-top: 0
                line-height: 1em

                