// Contact section
#contact
    background-image: url("../img/contact-bg.png")
    height: 350px
    .wrapper
        display: flex
        flex-direction: row

    .cta--content
        flex: 2
        color: red
        h2
            color: #fff
            text-transform: uppercase
            font-size: 2.0em
            font-weight: bold
            width: 70%
            margin: 150px 0px
            
    .cta
        flex: 1
        margin: 150px auto
        button
            background-color: transparent
            color: #fff
            border: 2px solid #fff