// First Breaker section

#first-breaker
    background-image: url("../img/breaker-bg.png")
    background-size: cover
    height: 720px
    text-align: center
    margin-top: 40px
    
    .wrapper

        header
            margin-top: 250px
            color: white

            p
                font-weight: bold
                text-transform: uppercase
                font-size: 1.8em
                margin-bottom: 0

            h3
                font-size: 3em
                font-weight: bold
                text-transform: uppercase
                color: white
                margin-top: 0
                line-height: 1em

                