// footer section
footer
    background: white
    margin-top: 50px;
    .footer--copyright
        margin-top: 50px
        margin-bottom: 50px
        p
            color: $primaryColor
    .footer--grid
        display: grid 
        grid-gap: 30px
        grid-template-columns: auto 200px 200px auto
        ul
            color: $primaryColor
            font-weight: bold
            margin-top: 0
        .footer--address
            li
                list-style: none
        span
            color: $accentColor
        .footer--addressS
            li
                list-style: none 
        .footer--newsletter
            input[type="submit"]
                display: inline-block;
                border: none;
                padding: 1rem 2rem;
                margin: 0;
                text-decoration: none;
                background: $accentColor;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 1rem;
                line-height: 1;
                cursor: pointer;
                text-align: center;
                transition: background 250ms ease-in-out, transform 150ms ease;
                -webkit-appearance: none;
                -moz-appearance: none;
                position: relative
                font-weight: bold
                font-kerning: 5

            input[type="email"]
                border: none;
                padding: 1rem 2rem;
                margin: 0;
                text-decoration: none;
                background: $accentColor;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 1rem;
                font-weight: bold
                line-height: 1;
                
             
            label
                display: none
    

   