// Navigation
nav
  ul
   display: flex
   padding: 0px
   margin-top: 50px

  li
    list-style: none
    display: inline-block
  a
    color: white
    text-transform: uppercase
    text-decoration: none
    display: block
    padding: 25px 20px
  
  a:hover
    color: white
    border-bottom: 1px solid white
    
  li.brand
    margin-right: auto
    padding: 10px 20px
    a
        padding: 0
    