// the team section
#team
    background: #ffff

    .top-header
        h2
            color: $primaryColor
            text-transform: uppercase
            font-size: 2.5em
            font-weight: bold
            margin-bottom: 35px

    .cta
        padding-top: 250px
        text-align: center

    
    .true-mentors
        display: flex

        .true-mentors__image
            flex: 2
            position: relative

            .true-mentors__image--mosaic
                position: absolute
                top: 250px
                right: 120px
                width: 281px
                height: 299px
                background-image: url("../img/mentors-b.png")
                background-color: $accentColor
                background-blend-mode: multiply
                z-index: 1
        
        .true-mentors__content
            flex: 1
            margin-top: 75px

            header
                position: relative
                p
                    text-transform: uppercase
                    color: $primaryColor
                    font-weight: bold
                &:before
                    content: ""
                    position: absolute
                    right: 370px
                    top: 10px
                    display: block
                    z-index: 2
                    width: 250px
                    height: 2px
                    background-color: $accentColor
                h3
                    text-transform: uppercase
                    color: $accentColor
                    font-weight: bold 
                    font-size: 2em
            p
                color: $primaryColor
                font-size: 14px
    
    .our-experience
        display: flex
        justify-content: space-between
        padding-top: 250px
        width: 100%
        
        .our-experience__image
            flex: 2
            position: relative
            width: 70%
            img
                margin-left: 200px

            .our-experience__image--mosaic
                position: absolute
                top: 310px
                right: 200px
                z-index: 1
                width: 361px
                height: 241px
                background-image: url("../img/our-experience-b.png")
                background-color: $accentColor
                background-blend-mode: multiply
                
        
        .our-experience__content
            flex: 1
            margin-top: 75px
            width: 30%

            header
                position: relative
                p
                    text-transform: uppercase
                    color: $primaryColor
                    font-weight: bold
                &:before
                    content: ""
                    position: absolute
                    left: 170px
                    top: 10px
                    display: block
                    z-index: 2
                    width: 475px
                    height: 2px
                    background-color: $accentColor
                h3
                    text-transform: uppercase
                    color: $accentColor
                    font-weight: bold 
                    font-size: 2em
            p
                color: $primaryColor
                font-size: 14px