// Testimonial section

#testimonials
    background-image: url("../img/testimonial-bg.png")
    background-size: cover
    height: 720px
    text-align: center
    margin-top: -85px

    .wrapper
        margin-top: 200px

    .testimonial-header
        h2
            color: white
            text-transform: uppercase
            font-weight: bold
            margin-top: 40px
    
    .main-grid
        display: grid
        grid-gap: 10px
        grid-template-areas: 'one two three'

        .testimony_one
            grid-area: one

        .testimony_two
            grid-area: two

        .testimony_three
            grid-area: three

        header
            margin-top: 20px
            color: white

            p
                font-size: 14px
                margin-bottom: 0

            h3
                font-size: 1.5em
                font-weight: bold
                text-transform: uppercase
                color: white
                margin-top: 0
                line-height: 1em

                