// the company section
#the-company
    background: #ffff

    .top-header
        h2
            color: $primaryColor
            text-transform: uppercase
            font-size: 2.5em
            font-weight: bold
            margin-bottom: 35px

    .cta
        padding-top: 250px
        text-align: center

    
    .our-difference
        display: flex

        .our-difference__image
            flex: 70%
            position: relative

            .our-difference__image--mosaic
                position: absolute
                top: 250px
                right: 120px
                width: 281px
                height: 299px
                background-image: url("../img/why-we-different-b.png")
                background-color: $accentColor
                background-blend-mode: multiply
                z-index: 1
        
        .our-difference__content
            flex: 30%
            margin-top: 75px

            header
                position: relative
                p
                    text-transform: uppercase
                    color: $primaryColor
                    font-weight: bold
                &:before
                    content: ""
                    position: absolute
                    right: 370px
                    top: 10px
                    display: block
                    z-index: 2
                    width: 250px
                    height: 2px
                    background-color: $accentColor
                h3
                    text-transform: uppercase
                    color: $accentColor
                    font-weight: bold 
                    font-size: 2em
            p
                color: $primaryColor
                font-size: 14px
    
    .our-approach
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-top: 250px
        
        .our-approach__image
            flex: 70%
            position: relative

            .our-approach__image--mosaic
                position: absolute
                top: 310px
                right: 300px
                z-index: 1
                width: 361px
                height: 241px
                background-image: url("../img/our-approach-b.png")
                background-color: $accentColor
                background-blend-mode: multiply
        
        .our-approach__content
            flex: 30%
            margin-top: 75px

            header
                position: relative
                p
                    text-transform: uppercase
                    color: $primaryColor
                    font-weight: bold
                &:before
                    content: ""
                    position: absolute
                    left: 170px
                    top: 10px
                    display: block
                    z-index: 2
                    width: 250px
                    height: 2px
                    background-color: $accentColor
                h3
                    text-transform: uppercase
                    color: $accentColor
                    font-weight: bold 
                    font-size: 2em
            p
                color: $primaryColor
                font-size: 14px